<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rota de Caminhada</title>
</head>
<body>
    <h1>Clique para gerar uma rota de caminhada</h1>
    <h2 style="color: red;">LEIA A DESCRIÇÃO</h2>

    <br>

    <button onclick="gerarRota()">Gere Sua Rota</button>

    <br>

    <ul>
        <li id="li0"></li>
        <li id="li1"></li>
        <li id="li2"></li>
        <li id="li3"></li>
        <li id="li4"></li>
        <li id="li5"></li>
        <li id="li6"></li>
        <li id="li7"></li>
        <li id="li8"></li>
        <li id="li9"></li>
    </ul>

    <p id=pontoInicial></p>
    <p id="pontoFinal"></p>
    <br>
    <strong><p id="validade"></p></strong>
    <script src="script.js"></script>
</body>
</html>